# lian-rpc

./: README.md  pom.xml
example-common/: pom.xml
example-common/src/main/java/com/example/common/model/: User.java
example-common/src/main/java/com/example/common/service/: UserService.java
example-consumer/: pom.xml
example-consumer/src/main/java/com/example/consumer/: ConsumerExample.java  EasyConsumerExample.java  ExampleConsumer.java  UserServiceProxy.java
example-consumer/src/main/resources/: application.properties
example-provider/: pom.xml
example-provider/src/main/java/com/example/provider/: EasyProviderExample.java  ProviderExample.java  UserServiceImpl.java
example-springboot-consumer/: pom.xml
example-springboot-consumer/src/main/java/com/example/examplespringbootconsumer/: ExampleServiceImpl.java  ExampleSpringbootConsumerApplication.java
example-springboot-consumer/src/test/java/com/example/examplespringbootconsumer/: ExampleServiceImplTest.java
example-springboot-provider/: pom.xml
example-springboot-provider/src/main/java/com/example/examplespringbootprovider/: ExampleSpringbootProviderApplication.java  UserServiceImpl.java
rpc-core/: pom.xml
rpc-core/src/main/java/com/example/bootstrap/: ConsumerBootstrap.java  ProviderBootstrap.java
rpc-core/src/main/java/com/example/config/: RegistryConfig.java  RpcConfig.java
rpc-core/src/main/java/com/example/constant/: RpcConstant.java
rpc-core/src/main/java/com/example/constant/constant/: RpcConstant.java
rpc-core/src/main/java/com/example/loadbalancer/: ConsistentHashLoadBalancer.java  LoadBalancer.java  LoadBalancerFactory.java  LoadBalancerKeys.java  RandomLoadBalancer.java  RoundRobinLoadBalancer.java
rpc-core/src/main/java/com/example/loadbalancer/impl/: ConsistentHashLoadBalancer.java  RandomLoadBalancer.java  RoundRobinLoadBalancer.java  WeightLoadBalancer.java
rpc-core/src/main/java/com/example/model/: RpcRequest.java  RpcResponse.java  ServiceMetaInfo.java  ServiceRegisterInfo.java
rpc-core/src/main/java/com/example/model/constant/: Protocol.java  ServiceWeight.java
rpc-core/src/main/java/com/example/protocol/: ProtocolConstant.java  ProtocolMessage.java  ProtocolMessageDecoder.java  ProtocolMessageEncoder.java  ProtocolMessageSerializerEnum.java  ProtocolMessageStatusEnum.java  ProtocolMessageTypeEnum.java
rpc-core/src/main/java/com/example/proxy/: MockServiceProxy.java  ServiceProxy.java  ServiceProxyFactory.java
rpc-core/src/main/java/com/example/proxy/sender/: HttpRequestSender.java  RequestSender.java  RequestSenderFactory.java  TcpRequestSender.java
rpc-core/src/main/java/com/example/registry/: EtcdRegistry.java  LocalRegistry.java  RedisRegistry.java  Registry.java  RegistryFactory.java  RegistryKeys.java  RegistryServiceCache.java  ServiceMetaInfoUpdater.java  ZooKeeperRegistry.java
rpc-core/src/main/java/com/example/registry/strategy/: EtcdWatchStrategy.java  RedisStrategy.java  WatchStrategy.java  ZooKeeperStrategy.java
rpc-core/src/main/java/com/example/registry/updater/: ServiceMetaInfoUpdater.java
rpc-core/src/main/java/com/example/retry/: ExponentialRetryStrategy.java  FixedIntervalRetryStrategy.java  IncreasingTimeRetryStrategy.java  NoRetryStrategy.java  RetryFactory.java  RetryStrategy.java  RetryStrategyKeys.java
rpc-core/src/main/java/com/example/retry/impl/: ExponentialRetryStrategy.java  FixedIntervalRetryStrategy.java  IncreasingTimeRetryStrategy.java  NoRetryStrategy.java
rpc-core/src/main/java/com/example/rpc/: RpcApplication.java
rpc-core/src/main/java/com/example/serializer/: HessianSerializer.java  JSONSerializer.java  JdkSerializer.java  KryoSerializer.java  SerializerFactory.java  SerializerKeys.java
rpc-core/src/main/java/com/example/serializer/impl/: HessianSerializer.java  JSONSerializer.java  JdkSerializer.java  KryoSerializer.java  ProtobufSerializer.java
rpc-core/src/main/java/com/example/server/: HttpServerHandler.java  VertxHttpServer.java
rpc-core/src/main/java/com/example/server/tcp/: TcpBufferHandlerWrapper.java  TcpServerHandler.java  VertxTcpClient.java  VertxTcpServer.java
rpc-core/src/main/java/com/example/spi/: SpiLoader.java
rpc-core/src/main/java/com/example/tolerant/: FailBackTolerantStrategy.java  FailFastTolerantStrategy.java  FailOverTolerantStrategy.java  FailSafeTolerantStrategy.java  TolerantStrategy.java  TolerantStrategyFactory.java  TolerantStrategyKeys.java
rpc-core/src/main/java/com/example/tolerant/impl/: FailBackTolerantStrategy.java  FailFastTolerantStrategy.java  FailOverTolerantStrategy.java  FailSafeTolerantStrategy.java
rpc-core/src/main/java/com/example/utils/: ConfigUtils.java
rpc-core/src/test/java/: ProtocolMessageTest.java  RetryStrategyTest.java  TestSingletonSpiLoader.java  testEtcdRegistry.java
rpc-easy/: pom.xml
rpc-easy/src/main/java/com/example/model/: RpcRequest.java  RpcResponse.java
rpc-easy/src/main/java/com/example/proxy/: ServiceProxy.java  ServiceProxyFactory.java
rpc-easy/src/main/java/com/example/registry/: LocalRegistry.java
rpc-easy/src/main/java/com/example/serializer/: JdkSerializer.java  Serializer.java
rpc-easy/src/main/java/com/example/server/: HttpServer.java  HttpServerHandler.java  VertxHttpServer.java
rpc-spring-boot-starter/: pom.xml
rpc-spring-boot-starter/src/main/java/com/example/rpc/springboot/starter/: RpcSpringBootStarterApplication.java
rpc-spring-boot-starter/src/main/java/com/example/rpc/springboot/starter/annotation/: EnableRpc.java  RpcReference.java  RpcService.java
rpc-spring-boot-starter/src/main/java/com/example/rpc/springboot/starter/bootstrap/: RpcConsumerBootstrap.java  RpcInitBootstrap.java  RpcProviderBootstrap.java
